[De La Soul:]
We O.D. on F-O-O-D
We feed on ("war")
Keep feedin on ("p-power"), keep feedin on ("conflict")
Keep feedin on ("death"), we feed on ("status")

We O.D. on F-O-O-D
We feed on ("RUN")
Keep feedin on ("cars"), we feed on ("party")
Keep feedin on ("club"), keep feedin on ("stars")

We O.D. on F-O-O-D
We feed on ("rhythm")
We feed on ("sound"), keep feedin on ("records")
Keep feedin on ("truth"), we feed on ("nothing")

We O.D. on F-O-O-D
We feed on ("beats")
Keep feedin on ("scratchin"), keep feedin on ("bip")
We feed on ("r-rock"), we feed on ("madness")

(Don't-d-don't-d-don't-don't-d-don't-d-don't
Don't-d-don't-d-don't-don't-don't stop)
(Don't-d-don't-d-don't-don't-d-don't-d-don't
Don't-d-d-d-d-d-d-don't stop)
(Don't-d-don't-d-don't-don't-d-don't-d-don't
Don't-d-d-d-dd-d-d-don't-don't stop)
(Don't-d-don't-d-don't-don't-d-don't-d-don't
Don't-d-d-don't-d-don't-don't stop)

[man in a vocoder:]
De La, baby baby
Ain't no and, ifs, or maybes...
It's the uncut that'll pick you up
De La, baby...
It's the uncut that'll pick you up

[DJ cuts "De La..."]

De La, baby baby
Ain't no and, ifs, or maybes...
It's the uncut that'll pick you up
De La, baby baby
Ain't no and, ifs, or maybes...
It's the uncut that'll pick you up