Vengaboys - Ho Ho Vengaboys... Okay... Party People Are You Ready??...... Cause I
Am! Here We Go!...... Wow!...... Yes, Come On Now...
[Verse:]
... If You Wanna Feel Like Me Too...
... Open Up Your Heart And Be True...
... This Is The Way To Be Free...
... So Come With Us And You'll See...
... The Party's Pumpin' Tonight...
... Cause The Vengaboys Do Allright...
... If You Really Want Us To Stay...
... Then Let Me Hear You Say...
[Chorus:]
... Ho Ho Vengaboys!...
... Say Ho Ho Vengaboys!...
... Ho Ho Vengaboys!...
... Say Ho Ho Vengaboys! - Say What?...
... Ho Ho Vengaboys!...
... Say Ho Ho Vengaboys!...
... Ho Ho Vengaboys!...
... Say Ho Ho Vengaboys! - Say What?...
... Hahaha...
... Wow!...
[Verse:]
... We're Taking Over The Place...
... And Put A Smile On Your Face...
... So Say Your Worries Goodbye...
... And Let Us Take You High...
... So Now You Know We're The Best...
... Gonna Put You To The Test...
... Get All Your Friends On The Floor...
... Because We Say It Once More...
[Chorus 2x:]
... Ho Ho Vengaboys!...
... Say Ho Ho Vengaboys! - Wow!...
... Ho Ho Vengaboys!...
... Say Ho Ho Vengaboys! - Say What?...
... Ho Ho Vengaboys!...
... Say Ho Ho Vengaboys! - Wow!...
... Ho Ho Vengaboys!...
... Say Ho Ho Vengaboys! - Say What?...
... Party People Are You Ready??...
... Cause I Am! Here We Go!...
... Hey... Ho... - Hey Ho...
... Hey... Ho... - Hey Ho...
... Hey... Ho... - Hey Ho...
... Hey... Ho... - Hey Ho... - Hahaha...
[Verse:]
... If You Wanna Feel Like Me Too...
... Open Up Your Heart And Be True...
... This Is The Way To Be Free...
... So Come With Us And You'll See...
... The Party's Pumpin' Tonight...
... Cause The Vengaboys Do Allright...
... If You Really Want Us To Stay...
... Then Let Me Hear You Say...
[Chorus 2x:]
... Ho Ho Vengaboys!...
... Say Ho Ho Vengaboys! - Wow!...
... Ho Ho Vengaboys!...
... Say Ho Ho Vengaboys! - Say What?...
... Ho Ho Vengaboys!...
... Say Ho Ho Vengaboys! - Wow!...
... Ho Ho Vengaboys!...
... Say Ho Ho Vengaboys! - Say What?..